# DrugSystem

./: DrugSystem.rar  README.md  pom.xml
Eureka-Server/: pom.xml
Eureka-Server/src/main/resources/: application.yaml
FeignConsumer/: pom.xml
FeignConsumer/src/main/java/com/lilongjian/: FeignConsumerApplication.java
FeignConsumer/src/main/java/com/lilongjian/controller/: BiddingController.java  LoginController.java  MessageController.java  TenderController.java  UserController.java
FeignConsumer/src/main/java/com/lilongjian/domain/: LoginParam.java  Message.java
FeignConsumer/src/main/java/com/lilongjian/interfae/: BiddingInterface.java  MessageInterface.java  TenderInterface.java  UserInterface.java  UserLoginInterface.java
FeignConsumer/src/main/java/com/lilongjian/utils/: MD5Utils.java
FeignConsumer/src/main/resources/: application.yaml
GateWay/: pom.xml
GateWay/src/main/resources/: application.yaml
MessageProvider/: pom.xml
MessageProvider/src/main/resources/mappers/: MessageMapper.xml
README/: pom.xml
README/src/main/java/ReadMe/: 药品招投标系统接口.md
README/src/main/resources/: 药品招投标系统接口.md
README/src/main/resources/db/: messages.sql  tb.sql  user.sql  zb.sql
TBprovider/: pom.xml
TBprovider/src/main/java/com/DrugSystem/: TBApplication.java
TBprovider/src/main/java/com/DrugSystem/controller/: BiddingController.java  TBController.java
TBprovider/src/main/java/com/DrugSystem/dao/: BiddingMapper.java
TBprovider/src/main/java/com/DrugSystem/domain/: Bidding.java
TBprovider/src/main/java/com/DrugSystem/service/: BiddingService.java
TBprovider/src/main/java/com/DrugSystem/service/Impl/: BiddingServiceImpl.java
TBprovider/src/main/java/com/DrugSystem/service/impl/: BiddingServiceImpl.java
TBprovider/src/main/resources/: application.yaml
UserLoginProvider/: pom.xml
UserProvider/: pom.xml
UserProvider/src/main/resources/: application.yaml
UserProvider/src/main/resources/mappers/: UserMapper.xml
UserProvider/src/test/java/: Test.java
ZBprovider/: pom.xml
ZBprovider/src/main/resources/: application.yaml
前端代码/: package-lock.json  package.json
前端代码/src/: App.vue  main.js
前端代码/src/components/: DialogForm.vue  HeaderNav.vue  LeftMenuNav.vue  NewsShow.vue
前端代码/src/network/: request.js
前端代码/src/router/: index.js
前端代码/src/store/: index.js
前端代码/src/utils/: isEmpty.js
前端代码/src/views/: 404.vue  FoundList.vue  Home.vue  Index.vue  Login.vue  MyMessage.vue  News.vue  Register.vue  infoShow.vue
前端代码/src/views/Board/: Borad.vue
前端代码/src/views/setting/: SetAdmin.vue
前端代码/src/views/tenderAndBids/: Bids.vue  MyBids.vue  MyTander.vue  Trander.vue
(+35 files in other folders)
